<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#container-js{
    background-color:orange;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../Game/BG.jpg);
    background-repeat: no-repeat;
    background-size: 0cm;

}

#heading{
    background-color: rgb(161, 122, 122);
    height:200px;
    width:200px;
    display: flex;
    justify-content: center;
    border-radius: 100px;
   text-align: center;
    align-items: center;
    transition-duration: 2s;
    box-shadow: 2px 5px 10px black;
}

#heading:hover{
    transform:rotate(360deg);
    transition-duration: 2s;
}
</style>


<body>
    <div id="container-js">

<div id="heading">
<h1>start</h1>

</div>

    </div>

    <script src="index.js"></script>
</body>
</html>